# MeetingRoom

BackEnd/: pom.xml
BackEnd/src/main/java/com/zhku/meeting/: MGB.xml  MeetingApplication.java
BackEnd/src/main/java/com/zhku/meeting/Annotation/: loginCharacter.java
BackEnd/src/main/java/com/zhku/meeting/config/: DruidConfig.java  IntercepterConfig.java  MybatisConfig.java
BackEnd/src/main/java/com/zhku/meeting/controller/: ApplicationRecordController.java  ApplyController.java  DepartmentController.java  LoginController.java  ManagerController.java  MeetingRecordController.java  RoomController.java
BackEnd/src/main/java/com/zhku/meeting/entities/: ApplicationRecord.java  Department.java  Manager.java  MeetingRecord.java  Msg.java  Room.java  ShowStatus.java  TempStatus.java
BackEnd/src/main/java/com/zhku/meeting/interceptor/: TokenInterceptor.java
BackEnd/src/main/java/com/zhku/meeting/mapper/: ApplicationRecordMapper.java  DepartmentMapper.java  ManagerMapper.java  MeetingRecordMapper.java  RoomMapper.java  ShowStatusMapper.java
BackEnd/src/main/java/com/zhku/meeting/service/: ApplicationRecordService.java  DepartmentService.java  LoginService.java  ManagerService.java  MeetingRecordService.java  RoomService.java  ShowStatusService.java
BackEnd/src/main/java/com/zhku/meeting/util/: TokenUtil.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/mapper/: ApplicationRecordMapper.xml  RoomMapper.xml
BackEnd/src/test/java/com/zhku/meeting/: MeetingApplicationTests.java  TestMGB.java
DataBase/: meet.sql
FrontEnd/admin/: README.md  package-lock.json  package.json
FrontEnd/admin/public/: index.html
FrontEnd/admin/src/: App.vue  main.js
FrontEnd/admin/src/components/: Home.vue  Login.vue  Welcome.vue
FrontEnd/admin/src/components/approve/: Approved.vue  NotApproved.vue
FrontEnd/admin/src/components/department/: DepHistory.vue  Departments.vue
FrontEnd/admin/src/components/room/: RoomHistory.vue  Rooms.vue
FrontEnd/admin/src/router/: index.js
FrontEnd/user/: .eslintrc.js  README.md  package-lock.json  package.json
FrontEnd/user/public/: index.html
FrontEnd/user/src/: main.js
FrontEnd/user/src/assets/css/: global.css  reset.css
FrontEnd/user/src/components/: Home.vue  Login.vue  Welcome.vue
FrontEnd/user/src/components/book/: Book.vue  CancelBook.vue
FrontEnd/user/src/components/history/: Approved.vue  Approving.vue  History.vue  NotApproved.vue
FrontEnd/user/src/plugins/: element.js
FrontEnd/user/src/router/: index.js
